{
  "name": "cambobia-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l tcp://0.0.0.0:${PORT:-4173}"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
